{
  "name": "@aparty/client",
  "version": "0.1.0",
  "description": "Aparty client application",
  "type": "module",
  "scripts": {
    "dev": "npx serve ."
  },
  "keywords": [
    "websocket",
    "presence",
    "focus",
    "productivity"
  ],
  "author": "minseon",
  "license": "MIT"
}
